baseurl = "https://valentindavid.com/drafts/"
contentdir    = "content"
layoutdir     = "layouts-draft"
publishdir    = "public/drafts"
buildDrafts   = true
title = "Valentin David - DRAFT enabled. Do not share."
canonifyurls  = false

DefaultContentLanguage = "en"
theme = "hugo-coder"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

ignoreErrors = ["error-output-taxonomy"]

[Params]
    author = "Valentin David" # Author's name.
    info = "Developer at Canonical" # Author's job title or info.
    description = "Valentin David's personal website" # Site description.
    keywords = "blog,developer,personal" # Site keywords.
    avatarurl = "me.jpg"

    #footercontent = "" # Add footer content

    # Whether you want to hide copyright and credits in the footer.
    hideCredits = false
    hideCopyright = false

    # to switch bewteen LTR and RTL layout
    rtl = false

    # Custom CSS
    custom_css = ['code.css', 'note.css']

    favicon_32 = "/favicon-32.png"
    favicon_16 = "/favicon-16.png"

[[Params.social]]
    name = "Github"
    icon = "fab fa-github fa-2x"
    weight = 1
    url = "https://github.com/valentindavid/"
[[Params.social]]
    name = "Gitlab"
    icon = "fab fa-gitlab fa-2x"
    weight = 2
    url = "https://gitlab.com/valentindavid/"
[[Params.social]]
    name = "Twitter"
    icon = "fab fa-twitter fa-2x"
    weight = 3
    url = "https://twitter.com/valentindavid/"
[[Params.social]]
    name = "LinkedIn"
    icon = "fab fa-linkedin fa-2x"
    weight = 4
    url = "https://www.linkedin.com/in/jesus/"
[[Params.social]]
    name = "Mastodon"
    icon = "fab fa-mastodon fa-2x"
    weight = 5
    rel = "me"
    url = "https://mastodon.social/@Valentin"

[[menu.main]]
    name = "Blog"
    url = "posts/"
    weight = 1

[[menu.main]]
    name = "About"
    url = "page/about/"
    weight = 2
